# HProj

./: pom.xml
autoshop-model/: pom.xml
autoshop-model/src/main/java/com/haulmont/model/entity/: Client.java
autoshop-model/src/main/resources/: application.properties
autoshop-repository/: pom.xml
autoshop-repository/src/main/java/com/haulmont/repository/client/: ClientRepository.java
autoshop-service/: pom.xml
autoshop-service/src/main/java/com/haulmont/service/addclient/: AddClientService.java  AddClientServiceImpl.java
autoshop-service/src/main/java/com/haulmont/service/showallstudents/: ShowAllStudentsImpl.java  ShowAllStudentsService.java
autoshop-ui/: pom.xml
autoshop-ui/src/main/java/com/haulmont/navigator/: AutoshopNavigator.java
autoshop-ui/src/main/java/com/haulmont/ui/clients/: AddClientLayoutFactory.java  AddClientMainLayoutFactory.java  ClientLayoutFactory.java  ClientSavedListener.java  ClientsLayoutFactory.java  ShowAllClientsLayoutFactory.java  StudentSavedListener.java
autoshop-ui/src/main/java/com/haulmont/ui/commons/: AutoshopFactory.java  AutoshopMainUI.java  AutoshopMenuFactory.java  UIComponentBuilder.java
autoshop-ui/src/main/java/com/haulmont/ui/orders/: OrdersLayoutFactory.java
autoshop-utils/: pom.xml
autoshop-utils/src/main/java/com/haulmont/utils/: ClientsStringUtils.java  NotificationMessages.java  StringUtils.java
autoshop-web/: pom.xml
autoshop-web/src/main/java/com/haulmont/launcher/: SpringBootApplication.java
